description "start and stop webhook server"
version "1.0.0"
author "Siddhartha Basu"

start on runlevel [2345]
stop on shutdown

respwan
script
    exec >/dev/kmsg 2>&1
    if [ -e /etc/webhook/config.yaml ]; then
        exec /usr/local/bin/webhook -c /etc/webhook/config.yaml 
    else
        echo "could not start webhook server: config file is missing"
    fi
end script

